<!DOCTYPE html>
<html lang="ms">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman 3</title>
    <link rel="stylesheet" href="styles3.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .background-video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -2;
        transform: translate(-50%, -50%);
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        position: relative;
        color: white;
      }
      h1 {
        margin: 0;
        margin-bottom: 10px;
      }
      .images {
        display: flex;
        gap: 20px;
        margin-top: 20px;
      }
      img {
        max-width: 500px; /* Lebar maksimum untuk gambar */
        height: auto;
      }
      .button-left {
        position: absolute;
        bottom: 20px;
        left: 20px;
      }
      .button-right {
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <video class="background-video" autoplay loop muted>
      <source
        src="https://motionbgs.com/media/758/mountain-landscape-in-autumn.960x540.mp4"
        type="video/mp4"
      />
    </video>

    <div class="overlay"></div>

    <div class="container">
      <h1>Senarai Entiti, Antribut Dan Gambar Rajah Erd</h1>
      <div class="images">
        <img
          src="https://i.postimg.cc/MGwzRPRd/Entiti-dan-Atribut.jpg"
          alt="Gambar Entiti dan Atribut"
        />
        <img
          src="https://i.postimg.cc/tR1rjXnG/Carta-Erd-drawio.jpg"
          alt="Gambar Carta Erd"
        />
      </div>
    </div>
    <strong> <a href="index2.html" class="button button-left">Halaman Sebelum Ini</a>
      <a href="Index4.html" class="button button-right">Halaman Seterusnya</a></strong>
  </body>
</html>
